{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "5.1.0",
  "description": "CoreUI Free Vue Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-vue-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coreui/coreui-free-vue-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "preview": "vue-cli-service build --mode preview"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui": "^5.0.2",
    "@coreui/coreui-free-vue-admin-template": "file:",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-vue": "2.0.0",
    "@coreui/utils": "^2.0.2",
    "@coreui/vue": "^5.1.0",
    "@coreui/vue-chartjs": "^3.0.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.7",
    "chart.js": "^4.4.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^3.1.2",
    "keycloak-js": "^25.0.5",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "quagga": "^0.12.1",
    "simplebar-vue": "^2.3.5",
    "vue": "^3.4.28",
    "vue-barcode-reader": "^1.0.3",
    "vue-good-table": "^2.21.11",
    "vue-router": "^4.3.3",
    "vue3-table-lite": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "postcss": "^8.4.38",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "vite": "^5.3.1"
  },
  "homepage": "https://github.com/coreui/coreui-free-vue-admin-template#readme",
  "main": ".prettierrc.js",
  "keywords": []
}
